node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::6/60
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::1/60
	!
    }
    canvas c1
    iconcoords {1229.0 214.0}
    labelcoords {1229.0 246.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 nd prefix 2001:690:2280:820::0/60
	  no ipv6 nd suppress-ra
	!
	interface eth1
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1/60
	  ipv6 nd prefix 2001:690:2280:820::0/60
	  no ipv6 nd suppress-ra
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 nd prefix 2001:690:2280:820::0/60
	  no ipv6 nd suppress-ra
	!
	router ospf
	  router-id 0.0.0.1
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        prefix 2001:0690:2280:0820::6/60 { };
	};
	interface eth2
	{
	        AdvSendAdvert on;
	        prefix 2001:0690:2280:0820::10/60 { };
	};
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward radvd}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {1228.0 112.0}
    labelcoords {1228.0 136.0}
    interface-peer {e1 n1}
    interface-peer {e3 n20}
    interface-peer {e0 n2}
    interface-peer {e2 n4}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::4/128
	!
    }
    canvas c1
    iconcoords {1380.0 414.0}
    labelcoords {1381.0 399.0}
    interface-peer {eth0 n9}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::2/128
	!
    }
    canvas c1
    iconcoords {1103.0 282.0}
    labelcoords {1104.0 267.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::5/128
	!
    }
    canvas c1
    iconcoords {1317.0 280.0}
    labelcoords {1316.0 265.0}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::3/128
	!
    }
    canvas c1
    iconcoords {1291.0 410.0}
    labelcoords {1293.0 391.0}
    interface-peer {eth0 n9}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.1.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1155.0 576.0}
    labelcoords {1155.0 608.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n5}
    interface-peer {e3 n8}
    interface-peer {e4 n1}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ipv6 address 2001:690:2280:820::24/60
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::14/60
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::19/60
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::15/60
	!
    }
    canvas c1
    iconcoords {395.0 49.0}
    labelcoords {395.0 81.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    interface-peer {eth3 n15}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::23/60
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::12/60
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::13/60
	!
    }
    canvas c1
    iconcoords {426.0 233.0}
    labelcoords {426.0 265.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::13/60
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::12/60
	!
	interface eth2
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::23/60
	  ipv6 nd prefix 2001:690:2280:820::25/60
	  no ipv6 nd suppress-ra
	!
	router ospf
	  router-id 0.0.0.11
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::21/60
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::20/60
	!
    }
    canvas c1
    iconcoords {551.0 135.0}
    labelcoords {551.0 167.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::17/60
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::16/60
	!
    }
    canvas c1
    iconcoords {713.0 51.0}
    labelcoords {713.0 83.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::25/60
	!
    }
    canvas c1
    iconcoords {83.0 55.0}
    labelcoords {83.0 87.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::26/60
	!
    }
    canvas c1
    iconcoords {39.0 114.0}
    labelcoords {39.0 146.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::27/60
	!
    }
    canvas c1
    iconcoords {40.0 209.0}
    labelcoords {40.0 241.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::28/60
	!
    }
    canvas c1
    iconcoords {52.0 339.0}
    labelcoords {52.0 371.0}
    interface-peer {eth0 n15}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::8/60
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::7/60
	!
    }
    canvas c1
    iconcoords {1103.0 149.0}
    labelcoords {1103.0 181.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::7/60
	  no ipv6 nd suppress-ra
	!
	interface eth1
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820::8/60
	  ipv6 nd prefix 2001:690:2280:820::9/60
	  no ipv6 nd suppress-ra
	!
	router ospf
	  router-id 10.0.0.1
	  network 10.0.0.1/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ipv6 address 2001:690:2280:820::22/60
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::18/60
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::11/60
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::9/60
	!
    }
    canvas c1
    iconcoords {718.0 223.0}
    labelcoords {718.0 255.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::29/60
	!
    }
    canvas c1
    iconcoords {1115.0 50.0}
    labelcoords {1115.0 82.0}
    interface-peer {eth0 n3}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::30/60
	!
    }
    canvas c1
    iconcoords {1336.0 64.0}
    labelcoords {1336.0 96.0}
    interface-peer {eth0 n3}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {201.0 196.0}
    labelcoords {201.0 220.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n19}
    interface-peer {e3 n18}
    interface-peer {e4 n17}
    interface-peer {e5 n16}
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n9 n6}
}

link l5 {
    nodes {n9 n7}
}

link l6 {
    nodes {n9 n5}
}

link l7 {
    nodes {n9 n8}
}

link l8 {
    nodes {n9 n1}
}

link l9 {
    nodes {n10 n12}
    bandwidth 0
}

link l12 {
    nodes {n13 n10}
    bandwidth 0
}

link l13 {
    nodes {n11 n10}
    bandwidth 0
}

link l15 {
    nodes {n3 n20}
    bandwidth 0
}

link l10 {
    nodes {n20 n14}
    bandwidth 0
}

link l11 {
    nodes {n14 n13}
    bandwidth 0
}

link l14 {
    nodes {n14 n11}
    bandwidth 0
}

link l21 {
    nodes {n14 n12}
    bandwidth 0
}

link l1 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l16 {
    nodes {n10 n15}
    bandwidth 0
}

link l17 {
    nodes {n11 n15}
    bandwidth 0
}

link l18 {
    nodes {n15 n19}
    bandwidth 0
}

link l19 {
    nodes {n15 n18}
    bandwidth 0
}

link l20 {
    nodes {n15 n17}
    bandwidth 0
}

link l22 {
    nodes {n15 n16}
    bandwidth 0
}

annotation a2 {
    iconcoords {1053 2 1395 262}
    type oval
    label {RSU}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d32324
    width 0
    border black
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {352.0 6.0 761.0 260.0}
    type rectangle
    label {BACKBONE ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {7.0 7.0 285.0 370.0}
    type rectangle
    label {CLOUD}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

