node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {1228.0 112.0}
    labelcoords {1228.0 136.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n14}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.1.0/32
	 ipv6 address 2001:0690:2280:0820::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1152.0 573.0}
    labelcoords {1152.0 605.0}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    interface-peer {e3 n19}
    interface-peer {e4 n20}
    interface-peer {e0 n1}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {201.0 196.0}
    labelcoords {201.0 220.0}
    interface-peer {e0 n7}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
    interface-peer {e4 n13}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::1/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0822::2/64
	!
    }
    canvas c1
    iconcoords {1057.0 148.0}
    labelcoords {1057.0 180.0}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:822::2/64
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::1/126
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:OSPFv2
	custom-command OSPFv2
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=()
	cmddown=('killall ospfd',)
	cmdval=('pidof ospfd',)
	meta=The config file for this service can be found in the Zebra service.
	starttime=0
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0820::26/126
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820::18/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::5/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::2/126
	!
    }
    canvas c1
    iconcoords {752.0 247.0}
    labelcoords {752.0 279.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::2/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::5/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820::18/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth3
	  
	  ipv6 address 2001:690:2280:820::26/126
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth1 n8}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::17/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::14/126
	!
    }
    canvas c1
    iconcoords {750.0 51.0}
    labelcoords {750.0 83.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::14/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::17/126
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::22/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::25/126
	!
    }
    canvas c1
    iconcoords {558.0 148.0}
    labelcoords {558.0 180.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::22/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::25/126
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n7}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::28/128
	!
    }
    canvas c1
    iconcoords {1049.0 335.0}
    labelcoords {1049.0 367.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.17
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::31/128
	!
    }
    canvas c1
    iconcoords {1347.0 340.0}
    labelcoords {1347.0 372.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.18
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::29/128
	!
    }
    canvas c1
    iconcoords {1104.0 470.0}
    labelcoords {1104.0 502.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.19
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n20 {
    type router
    model mdr
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::30/128
	!
    }
    canvas c1
    iconcoords {1369.0 478.0}
    labelcoords {1369.0 510.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::27/128
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0822::1/64
	!
    }
    canvas c1
    iconcoords {1221.0 264.0}
    labelcoords {1221.0 296.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:822::1/64
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::21/126
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820::10/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::13/126
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0821::1/64
	!
    }
    canvas c1
    iconcoords {387.0 44.0}
    labelcoords {387.0 76.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::13/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::21/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth2
	  
	
	  ipv6 address 2001:690:2280:820::10/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth3
	
	  ipv6 address 2001:690:2280:821::1/64
	  ipv6 ospf6 instance-id 0
	  ipv6 nd prefix 2001:690:2280:821::0/64
	  no ipv6 nd supress-ra
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::9/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::6/126
	!
    }
    canvas c1
    iconcoords {390.0 246.0}
    labelcoords {390.0 278.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::9/126
	  ipv6 ospf6 instance-id 0
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::6/126  
	  ipv6 ospf6 instance-id 0
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820::22/64
	  ipv6 ospf6 instance-id 0
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0821::10/64
	!
    }
    canvas c1
    iconcoords {77.0 69.0}
    labelcoords {77.0 101.0}
    interface-peer {eth0 n15}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0821::11/64
	!
    }
    canvas c1
    iconcoords {52.0 119.0}
    labelcoords {52.0 151.0}
    interface-peer {eth0 n15}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0821::12/64
	!
    }
    canvas c1
    iconcoords {50.0 185.0}
    labelcoords {50.0 217.0}
    interface-peer {eth0 n15}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0821::13/64
	!
    }
    canvas c1
    iconcoords {74.0 286.0}
    labelcoords {74.0 318.0}
    interface-peer {eth0 n15}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0822::3/64
	!
    }
    canvas c1
    iconcoords {1133.0 45.0}
    labelcoords {1133.0 77.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH}
}

link l2 {
    nodes {n9 n17}
}

link l3 {
    nodes {n9 n18}
}

link l4 {
    nodes {n9 n19}
}

link l5 {
    nodes {n9 n20}
}

link l1 {
    nodes {n9 n1}
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n2}
    bandwidth 0
}

link l8 {
    nodes {n2 n4}
    bandwidth 0
}

link l12 {
    nodes {n5 n4}
    bandwidth 0
}

link l14 {
    nodes {n6 n4}
    bandwidth 0
}

link l9 {
    nodes {n7 n5}
    bandwidth 0
}

link l10 {
    nodes {n7 n6}
    bandwidth 0
}

link l11 {
    nodes {n7 n8}
    bandwidth 0
}

link l13 {
    nodes {n8 n4}
    bandwidth 0
}

link l15 {
    nodes {n15 n7}
    bandwidth 0
}

link l16 {
    nodes {n10 n15}
    bandwidth 0
}

link l17 {
    nodes {n11 n15}
    bandwidth 0
}

link l18 {
    nodes {n12 n15}
    bandwidth 0
}

link l19 {
    nodes {n13 n15}
    bandwidth 0
}

link l20 {
    nodes {n14 n3}
    bandwidth 0
}

annotation a2 {
    iconcoords {1053 2 1395 262}
    type oval
    label {MINI-CLOUD LOCAL}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #d32324
    width 0
    border black
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {350 6 783 284}
    type rectangle
    label {BACKBONE ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {7.0 7.0 285.0 370.0}
    type rectangle
    label {CLOUD}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

