node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {160.0 112.0}
    labelcoords {160.0 144.0}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname Veiculo1
	!
    }
    canvas c2
    iconcoords {860.0 159.0}
    labelcoords {860.0 191.0}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c2
    iconcoords {424.0 255.0}
    labelcoords {424.0 287.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c2
    iconcoords {55.0 49.0}
    labelcoords {55.0 81.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c2
    iconcoords {230.0 180.0}
    labelcoords {230.0 212.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c2
    iconcoords {95.0 112.0}
    labelcoords {95.0 136.0}
    interface-peer {e0 n8}
    interface-peer {e1 n4}
    interface-peer {e2 n7}
    interface-peer {e3 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c2
    iconcoords {169.0 54.0}
    labelcoords {169.0 86.0}
    interface-peer {eth0 n6}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c2
    iconcoords {25.0 148.0}
    labelcoords {25.0 180.0}
    interface-peer {eth0 n6}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c2
    iconcoords {950.0 502.0}
    labelcoords {950.0 534.0}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname Veiculo3
	!
    }
    canvas c2
    iconcoords {625.0 380.0}
    labelcoords {625.0 412.0}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname Veiculo4
	!
    }
    canvas c2
    iconcoords {943.0 340.0}
    labelcoords {943.0 372.0}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname Veiculo2
	!
    }
    canvas c2
    iconcoords {665.0 62.0}
    labelcoords {665.0 94.0}
}

link l1 {
    nodes {n8 n6}
    bandwidth 0
}

link l2 {
    nodes {n4 n6}
    bandwidth 0
}

link l3 {
    nodes {n7 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

